.menu {
  background-color: #ffffff;
  width: 100%;
  height: 40px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu li {
  position: relative;
}

.menu a {
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: #ccc;
}

.menu .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.menu .dropdown-menu li {
  display: block;
}

.menu .dropdown-menu a {
  padding: 5px 15px;
  font-weight: normal;
  font-size: 14px;
  text-align: left;
  transition: background-color 0.3s;
}

.menu .dropdown-menu a:hover {
  background-color: #ffffff;
}

.menu li:hover .dropdown-menu {
  display: block;
}

.menu .dropdown-toggle {
  cursor: pointer;
}
nav ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  nav li {
	margin-left: 10px;
  }
  
  nav button {
	background-color: #007bff;
	border: none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s, color 0.3s;
  }
  
  nav button:hover {
	background-color: #0056b3;
	color: #fff;
  }
  
  nav a:not(button) {
	display: block;
	padding: 10px 20px;
	color: #333;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	transition: background-color 0.3s;
  }
  
  nav a:hover {
	background-color: #ccc;
  }
  